---
# Default variables for common role

# System performance tuning
system_sysctl_settings:
  - name: vm.swappiness
    value: "10"
  - name: net.core.rmem_max
    value: "16777216"
  - name: net.core.wmem_max
    value: "16777216"
  - name: net.ipv4.tcp_congestion_control
    value: "bbr"
  - name: fs.file-max
    value: "1000000"